<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="790.0" style="-fx-background-color: #1E90FF" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Doctor.DoctorMainPatientDataController">
    <children>
        <TextFlow layoutX="430.0" layoutY="760.0" prefHeight="20.0" prefWidth="360.0" style="-fx-background-color: #000033; -fx-text-alignment: center; -fx-background-radius: 10px 0px 0 0;">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-family: Calibry; -fx-font-weight: 100;" text="Aleksandra Kuc - Technologie Obiektowe" textAlignment="CENTER" wrappingWidth="441.8162841796875" />
            </children>
        </TextFlow>
        <Text fill="WHITE" layoutX="216.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wyświetlanie danych pacjenta">
            <font>
                <Font name="Calibri Bold" size="28.0" />
            </font>
        </Text>
        <Text fx:id="patientName" fill="WHITE" layoutX="422.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="imie">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="208.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wprowadź pesel pacjenta aby wyświetlić jego dane:">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <TextField id="pesel_input" fx:id="patientPesel" layoutX="329.0" layoutY="204.0" prefHeight="26.0" prefWidth="191.0" promptText="wprowadź pesel" stylesheets="@../style.css" />
        <Button id="menu-buttons" layoutX="269.0" layoutY="649.0" mnemonicParsing="false" onAction="#backMenu" prefHeight="40.0" prefWidth="255.0" stylesheets="@../style.css" text="Powrót do menu" />
        <Line endX="150.0" fill="WHITE" layoutX="370.0" layoutY="325.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
        <Line endX="150.0" fill="WHITE" layoutX="370.0" layoutY="376.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
        <Line endX="130.0" fill="WHITE" layoutX="369.0" layoutY="477.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
        <Line endX="150.0" fill="WHITE" layoutX="370.0" layoutY="477.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
        <Line endX="150.0" fill="WHITE" layoutX="370.0" layoutY="528.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
        <Line endX="150.0" fill="WHITE" layoutX="370.0" layoutY="423.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
        <Text fx:id="patientLastname" fill="WHITE" layoutX="422.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nazwisko">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Text fx:id="patientDate" fill="WHITE" layoutX="422.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="data urodzenia">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Text fx:id="patientAddress" fill="WHITE" layoutX="422.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="adres zamieszkania">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Text fx:id="patientAge" fill="WHITE" layoutX="420.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="wiek">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="270.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="270.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="270.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data urodzenia">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="270.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adres">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="270.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wiek">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Text>
        <Line endX="150.0" fill="WHITE" layoutX="370.0" layoutY="577.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
        <Text fx:id="patientStatus" fill="WHITE" layoutX="420.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="status ubezpieczenia">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="270.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Text>
        <Line endX="150.0" fill="WHITE" layoutX="288.0" layoutY="231.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
        <Text fill="WHITE" layoutX="188.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesel">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Text>
        <Button id="menu-buttons" layoutX="483.0" layoutY="199.0" mnemonicParsing="false" onAction="#loadData" prefHeight="40.0" prefWidth="255.0" stylesheets="@../style.css" text="Wyszukaj pacjenta" />
        <Text fx:id="info" fill="#200965" layoutX="188.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Błędny pesel!" textAlignment="CENTER" underline="true">
            <font>
                <Font name="Calibri Light" size="20.0" />
            </font>
        </Text>
    </children>
</Pane>
