<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="790.0" style="-fx-background-color: #1E90FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Doctor.DoctorShowVisitDetailsController">
    <children>
        <TextFlow layoutX="430.0" layoutY="760.0" prefHeight="20.0" prefWidth="360.0" style="-fx-background-color: #000033; -fx-text-alignment: center; -fx-background-radius: 10px 0px 0 0;">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-family: Calibry; -fx-font-weight: 100;" text="Aleksandra Kuc - Technologie Obiektowe" textAlignment="CENTER" wrappingWidth="441.8162841796875" />
            </children>
        </TextFlow>
        <Button id="menu-buttons" layoutX="271.0" layoutY="634.0" mnemonicParsing="false" onAction="#backMenu" prefHeight="40.0" prefWidth="280.0" stylesheets="@../style.css" text="Powrót" />
        <Text fill="WHITE" layoutX="305.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Szczegóły wizyty" wrappingWidth="212.5859375">
            <font>
                <Font name="Calibri Bold" size="30.0" />
            </font>
        </Text>
        <Line endX="150.0" fill="WHITE" layoutX="376.0" layoutY="391.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
        <Text fill="WHITE" layoutX="276.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data wizyty">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Text>
        <Text fx:id="visitType" fill="WHITE" layoutX="441.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="typ wizyty">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Line endX="150.0" fill="WHITE" layoutX="376.0" layoutY="197.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
        <Line endX="150.0" fill="WHITE" layoutX="376.0" layoutY="248.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
        <Line endX="130.0" fill="WHITE" layoutX="375.0" layoutY="342.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
        <Line endX="150.0" fill="WHITE" layoutX="376.0" layoutY="342.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
        <Line endX="150.0" fill="WHITE" layoutX="376.0" layoutY="295.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
        <Text fx:id="patientName" fill="WHITE" layoutX="441.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="imię pacjenta">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Text fx:id="patientPesel" fill="WHITE" layoutX="441.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pesel">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Text fx:id="patientLastname" fill="WHITE" layoutX="439.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nazwisko pacjenta">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="276.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Typ wizyty">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="276.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię pacjenta">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="276.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesel">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="276.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko pacjenta">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Text>
        <Line endX="150.0" fill="WHITE" layoutX="376.0" layoutY="440.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
        <Text fx:id="visitStatus" fill="WHITE" layoutX="439.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="status wizyty">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="276.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status wizyty">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Text>
        <Text fx:id="visitDate" fill="WHITE" layoutX="439.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="data wizyty">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Line endX="250.0" fill="WHITE" layoutX="376.0" layoutY="516.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
        <Text fx:id="visitDescr" fill="WHITE" layoutX="439.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="opis wizyty">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="276.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opis wizyty">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Text>
        <Line endX="250.0" fill="WHITE" layoutX="376.0" layoutY="566.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
        <Text fx:id="visitMeds" fill="WHITE" layoutX="439.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="przepisane leki">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="276.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Przepisane leki">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Text>
    </children>
</Pane>
