<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="790.0" style="-fx-background-color: #1E90FF" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
    <children>
        <TextFlow layoutX="430.0" layoutY="760.0" prefHeight="20.0" prefWidth="360.0" style="-fx-background-color: #000033; -fx-text-alignment: center; -fx-background-radius: 10px 0px 0 0;">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-family: Calibry; -fx-font-weight: 100;" text="Aleksandra Kuc - Technologie Obiektowe" textAlignment="CENTER" wrappingWidth="441.8162841796875" />
            </children>
        </TextFlow>
        <Button id="menu-buttons" layoutX="285.0" layoutY="526.0" mnemonicParsing="false" onAction="#zaloguj_do_systemu" prefHeight="40.0" prefWidth="255.0" stylesheets="@style.css" text="Zaloguj się" />
        <TextField id="login_input" fx:id="login_input" layoutX="316.0" layoutY="369.0" prefHeight="26.0" prefWidth="191.0" promptText="Login" stylesheets="@style.css" />
        <Text fill="WHITE" layoutX="162.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aplikacja prezentuje wykorzystanie obiektowej bazy danych">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="242.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wprowadź dane, by zalogować się do systemu:">
            <font>
                <Font name="Calibri Light" size="18.0" />
            </font>
        </Text>
        <PasswordField id="password_input" fx:id="password_input" layoutX="316.0" layoutY="416.0" prefHeight="26.0" prefWidth="191.0" promptText="Hasło" stylesheets="@style.css" />
        <Button id="menu-buttons" layoutX="285.0" layoutY="581.0" mnemonicParsing="false" onAction="#exit" prefHeight="40.0" prefWidth="255.0" stylesheets="@style.css" text="Wyjście" />
        <Text fx:id="info" fill="WHITE" layoutX="356.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Błędny login lub hasło" textAlignment="CENTER">
            <font>
                <Font name="Calibri Light" size="13.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="182.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="do podstawowej obsługi działania przychodni lekarskiej">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Text>
    </children>
</Pane>
