<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="790.0" style="-fx-background-color: #1E90FF" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Patient.PatientMenuController">
    <children>
        <TextFlow layoutX="430.0" layoutY="760.0" prefHeight="20.0" prefWidth="360.0" style="-fx-background-color: #000033; -fx-text-alignment: center; -fx-background-radius: 10px 0px 0 0;">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-family: Calibry; -fx-font-weight: 100;" text="Aleksandra Kuc - Technologie Obiektowe" textAlignment="CENTER" wrappingWidth="441.8162841796875" />
            </children>
        </TextFlow>
        <Text fill="WHITE" layoutX="282.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Menu pacjenta" wrappingWidth="228.5859375">
            <font>
                <Font name="Calibri Bold" size="30.0" />
            </font>
        </Text>
        <Button id="menu-buttons" layoutX="268.0" layoutY="442.0" mnemonicParsing="false" onAction="#ViewAppoitments" prefHeight="40.0" prefWidth="255.0" stylesheets="@../style.css" text="Sprawdź swoje wizyty" />
        <Button id="menu-buttons" layoutX="268.0" layoutY="372.0" mnemonicParsing="false" onAction="#CreateAppoitment" prefHeight="40.0" prefWidth="255.0" stylesheets="@../style.css" text="Zapisz się na wizytę" />
        <Button id="menu-buttons" layoutX="268.0" layoutY="302.0" mnemonicParsing="false" onAction="#ViewAccountData" prefHeight="40.0" prefWidth="255.0" stylesheets="@../style.css" text="Dane konta" />
        <Button id="menu-buttons" layoutX="268.0" layoutY="516.0" mnemonicParsing="false" onAction="#log_out" prefHeight="40.0" prefWidth="255.0" stylesheets="@../style.css" text="Wyloguj" />
        <Button id="menu-buttons" layoutX="268.0" layoutY="587.0" mnemonicParsing="false" onAction="#exit" prefHeight="40.0" prefWidth="255.0" stylesheets="@../style.css" text="Wyjście" />
    </children>
</Pane>
